In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [5]:
#df = pd.read_csv('data/Most_Popular_Baby_Names_NYC.csv', parse_dates='BRTH_YR')
df = pd.read_csv('data/Most_Popular_Baby_Names_by_Sex_and_Mother_s_Ethnic_Group__New_York_City.csv', parse_dates='BRTH_YR')
df.head()

   BRTH_YR    GNDR                      ETHCTY       NM  CNT  RNK
0     2011  FEMALE  ASIAN AND PACIFIC ISLANDER  ABIGAIL   24   24
1     2011  FEMALE  ASIAN AND PACIFIC ISLANDER  ABIGAIL   24   24
2     2011  FEMALE  ASIAN AND PACIFIC ISLANDER  ABIGAIL   24   24
3     2011  FEMALE  ASIAN AND PACIFIC ISLANDER      ADA   13   35
4     2011  FEMALE  ASIAN AND PACIFIC ISLANDER      ADA   13   35

In [6]:
df['BRTH_YR'] = pd.to_datetime(df['BRTH_YR'], format='%Y')

In [7]:
df.head()

     BRTH_YR    GNDR                      ETHCTY       NM  CNT  RNK
0 2011-01-01  FEMALE  ASIAN AND PACIFIC ISLANDER  ABIGAIL   24   24
1 2011-01-01  FEMALE  ASIAN AND PACIFIC ISLANDER  ABIGAIL   24   24
2 2011-01-01  FEMALE  ASIAN AND PACIFIC ISLANDER  ABIGAIL   24   24
3 2011-01-01  FEMALE  ASIAN AND PACIFIC ISLANDER      ADA   13   35
4 2011-01-01  FEMALE  ASIAN AND PACIFIC ISLANDER      ADA   13   35

In [8]:
df.dtypes

BRTH_YR    datetime64[ns]
GNDR               object
ETHCTY             object
NM                 object
CNT                 int64
RNK                 int64
dtype: object

In [9]:
no_dupes = df.drop_duplicates()

In [10]:
no_dupes.head()

      BRTH_YR    GNDR                      ETHCTY       NM  CNT  RNK
0  2011-01-01  FEMALE  ASIAN AND PACIFIC ISLANDER  ABIGAIL   24   24
3  2011-01-01  FEMALE  ASIAN AND PACIFIC ISLANDER      ADA   13   35
6  2011-01-01  FEMALE  ASIAN AND PACIFIC ISLANDER    AISHA   13   35
9  2011-01-01  FEMALE  ASIAN AND PACIFIC ISLANDER     AIZA   10   38
12 2011-01-01  FEMALE  ASIAN AND PACIFIC ISLANDER   ALEENA   12   36

In [11]:
no_dupes.size

11778

In [12]:
no_dupes.pivot_table(index = ['NM'],columns='ETHCTY',aggfunc=sum,fill_value=0)

                                 CNT                              \
ETHCTY    ASIAN AND PACIFIC ISLANDER BLACK NON HISPANIC HISPANIC
NM
AALIYAH                            0                 69       63
AARAV                             15                  0        0
AARON                             51                 53      102
ABBY                               0                  0       10
ABDIEL                             0                  0       12
ABDOUL                             0                 16        0
ABDOULAYE                          0                 13        0
ABDUL                             20                  0        0
ABDULLAH                          30                  0        0
ABEL                               0                  0       14
ABIGAIL                           24                 51       80
ABRAHAM                            0                  0       22
ADA                               13                  0        0
ADAM                              28                 28       32
ADDISON                            0                 13        0
ADELE                              0                  0        0
ADELINE                            0                  0        0
ADEN                               0                 19       13
ADINA                              0                  0        0
ADITYA                            14                  0        0
ADONIS                             0                 11       16
ADRIAN                            19                 18      157
ADRIANA                            0                  0       65
ADRIANNA                           0                  0       26
ADRIEL                             0                  0       34
AHARON                             0                  0        0
AHMED                             21                 11        0
AHRON                              0                  0        0
AHUVA                              0                  0        0
AICHA                              0                 14        0
...                              ...                ...      ...
YISROEL                            0                  0        0
YITTY                              0                  0        0
YITZCHAK                           0                  0        0
YITZCHOK                           0                  0        0
YOCHEVED                           0                  0        0
YOEL                               0                  0        0
YONAH                              0                  0        0
YOSEF                              0                  0        0
YOUSEF                             0                  0        0
YOUSSEF                            0                  0        0
YU                                13                  0        0
ZACHARY                           12                 22       16
ZAHARA                             0                 10        0
ZAHRA                             19                  0        0
ZAIN                              12                  0        0
ZAINAB                            23                  0        0
ZAIRE                              0                 19        0
ZALMEN                             0                  0        0
ZANIYAH                            0                 10        0
ZARA                              14                 11        0
ZARIA                              0                 13        0
ZARIAH                             0                 14        0
ZAYAN                             10                  0        0
ZEV                                0                  0        0
ZION                               0                 35       13
ZISSY                              0                  0        0
ZOE                               25                 43       65
ZOEY                               0                 29       27
ZURI                               0                 10        0
ZYAIRE                             0                 14        0

                                                    RNK                     \
ETHCTY    WHITE NON HISPANIC ASIAN AND PACIFIC ISLANDER BLACK NON HISPANIC
NM
AALIYAH                    0                          0                  5
AARAV                      0                         51                  0
AARON                     67                         19                 28
ABBY                       0                          0                  0
ABDIEL                     0                          0                  0
ABDOUL                     0                          0                 58
ABDOULAYE                  0                          0                 61
ABDUL                      0                         46                  0
ABDULLAH                   0                         36                  0
ABEL                       0                          0                  0
ABIGAIL                  103                         24                 11
ABRAHAM                  172                          0                  0
ADA                        0                         35                  0
ADAM                     129                         38                 46
ADDISON                   19                          0                 42
ADELE                     22                          0                  0
ADELINE                   12                          0                  0
ADEN                       0                          0                 55
ADINA                     19                          0                  0
ADITYA                     0                         52                  0
ADONIS                     0                          0                 63
ADRIAN                    35                         47                 56
ADRIANA                   29                          0                  0
ADRIANNA                  18                          0                  0
ADRIEL                     0                          0                  0
AHARON                    19                          0                  0
AHMED                     26                         45                 63
AHRON                     17                          0                  0
AHUVA                     16                          0                  0
AICHA                      0                          0                 41
...                      ...                        ...                ...
YISROEL                   75                          0                  0
YITTY                     32                          0                  0
YITZCHAK                  17                          0                  0
YITZCHOK                  56                          0                  0
YOCHEVED                  20                          0                  0
YOEL                      20                          0                  0
YONAH                     10                          0                  0
YOSEF                    102                          0                  0
YOUSEF                    12                          0                  0
YOUSSEF                   11                          0                  0
YU                         0                         35                  0
ZACHARY                   86                         54                 52
ZAHARA                     0                          0                 45
ZAHRA                      0                         29                  0
ZAIN                       0                         54                  0
ZAINAB                     0                         25                  0
ZAIRE                      0                          0                 55
ZALMEN                    14                          0                  0
ZANIYAH                    0                          0                 45
ZARA                       0                         34                 44
ZARIA                      0                          0                 42
ZARIAH                     0                          0                 41
ZAYAN                      0                         56                  0
ZEV                       47                          0                  0
ZION                       0                          0                 39
ZISSY                     25                          0                  0
ZOE                       81                         23                 13
ZOEY                      21                          0                 26
ZURI                       0                          0                 45
ZYAIRE                     0                          0                 60


ETHCTY    HISPANIC WHITE NON HISPANIC
NM
AALIYAH         30                  0
AARAV            0                  0
AARON           33                 49
ABBY            78                  0
ABDIEL          92                  0
ABDOUL           0                  0
ABDOULAYE        0                  0
ABDUL            0                  0
ABDULLAH         0                  0
ABEL            90                  0
ABIGAIL         21                 19
ABRAHAM         82                 12
ADA              0                  0
ADAM            72                 21
ADDISON          0                 72
ADELE            0                 69
ADELINE          0                 79
ADEN            91                  0
ADINA            0                 72
ADITYA           0                  0
ADONIS          88                  0
ADRIAN          19                 72
ADRIANA         28                 62
ADRIANNA        62                 73
ADRIEL          70                  0
AHARON           0                 88
AHMED            0                 81
AHRON            0                 90
AHUVA            0                 75
AICHA            0                  0
...            ...                ...
YISROEL          0                 44
YITTY            0                 59
YITZCHAK         0                 90
YITZCHOK         0                 56
YOCHEVED         0                 71
YOEL             0                 87
YONAH            0                 97
YOSEF            0                 28
YOUSEF           0                 95
YOUSSEF          0                 96
YU               0                  0
ZACHARY         88                 38
ZAHARA           0                  0
ZAHRA            0                  0
ZAIN             0                  0
ZAINAB           0                  0
ZAIRE            0                  0
ZALMEN           0                 93
ZANIYAH          0                  0
ZARA             0                  0
ZARIA            0                  0
ZARIAH           0                  0
ZAYAN            0                  0
ZEV              0                 61
ZION            91                  0
ZISSY            0                 66
ZOE             28                 28
ZOEY            61                 70
ZURI             0                  0
ZYAIRE           0                  0

[1206 rows x 8 columns]

In [14]:
G2 = no_dupes.groupby(['ETHCTY']).get_group('HISPANIC')

In [27]:
G2.sort('CNT', ascending=False)

        BRTH_YR    GNDR    ETHCTY           NM  CNT  RNK
4512 2011-01-01    MALE  HISPANIC       JAYDEN  426    1
1440 2011-01-01  FEMALE  HISPANIC     ISABELLA  331    1
4620 2011-01-01    MALE  HISPANIC       JUSTIN  310    2
4467 2011-01-01    MALE  HISPANIC        JACOB  303    3
4722 2011-01-01    MALE  HISPANIC      MATTHEW  276    4
4152 2011-01-01    MALE  HISPANIC        ANGEL  253    5
4371 2011-01-01    MALE  HISPANIC        ETHAN  251    6
4248 2011-01-01    MALE  HISPANIC  CHRISTOPHER  239    7
1740 2011-01-01  FEMALE  HISPANIC          MIA  229    2
1920 2011-01-01  FEMALE  HISPANIC       SOPHIA  223    3
4266 2011-01-01    MALE  HISPANIC       DANIEL  221    8
4116 2011-01-01    MALE  HISPANIC    ALEXANDER  219    9
4158 2011-01-01    MALE  HISPANIC      ANTHONY  207   10
1164 2011-01-01  FEMALE  HISPANIC       ASHLEY  190    4
4593 2011-01-01    MALE  HISPANIC       JOSHUA  190   11
4095 2011-01-01    MALE  HISPANIC        AIDEN  188   12
1218 2011-01-01  FEMALE  HISPANIC       CAMILA  188    5
4197 2011-01-01    MALE  HISPANIC      BRANDON  184   13
4578 2011-01-01    MALE  HISPANIC     JONATHAN  183   14
4638 2011-01-01    MALE  HISPANIC        KEVIN  183   14
4860 2011-01-01    MALE  HISPANIC    SEBASTIAN  183   14
4281 2011-01-01    MALE  HISPANIC        DAVID  178   15
4743 2011-01-01    MALE  HISPANIC      MICHAEL  174   16
4710 2011-01-01    MALE  HISPANIC        MASON  173   17
1917 2011-01-01  FEMALE  HISPANIC        SOFIA  165    6
1329 2011-01-01  FEMALE  HISPANIC        EMILY  162    7
4401 2011-01-01    MALE  HISPANIC      GABRIEL  158   18
4086 2011-01-01    MALE  HISPANIC       ADRIAN  157   19
4770 2011-01-01    MALE  HISPANIC         NOAH  157   19
4245 2011-01-01    MALE  HISPANIC    CHRISTIAN  151   20
...         ...     ...       ...          ...  ...  ...
1575 2011-01-01  FEMALE  HISPANIC     KATELYNN   10   78
4644 2011-01-01    MALE  HISPANIC        LARRY   10   94
1254 2011-01-01  FEMALE  HISPANIC     CRISTINA   10   78
1260 2011-01-01  FEMALE  HISPANIC      CYNTHIA   10   78
1500 2011-01-01  FEMALE  HISPANIC       JAYLYN   10   78
1791 2011-01-01  FEMALE  HISPANIC     NATHALIA   10   78
1482 2011-01-01  FEMALE  HISPANIC        JAYDA   10   78
4545 2011-01-01    MALE  HISPANIC        JESSE   10   94
4416 2011-01-01    MALE  HISPANIC      GIOVANI   10   94
4521 2011-01-01    MALE  HISPANIC   JEANCARLOS   10   94
1437 2011-01-01  FEMALE  HISPANIC      ISABELA   10   78
1431 2011-01-01  FEMALE  HISPANIC         IRIS   10   78
4215 2011-01-01    MALE  HISPANIC        BRYCE   10   94
4701 2011-01-01    MALE  HISPANIC       MARLON   10   94
1623 2011-01-01  FEMALE  HISPANIC        KYLEE   10   78
1641 2011-01-01  FEMALE  HISPANIC          LEA   10   78
4488 2011-01-01    MALE  HISPANIC       JANIEL   10   94
1203 2011-01-01  FEMALE  HISPANIC      BRIANNY   10   78
4173 2011-01-01    MALE  HISPANIC       ARTURO   10   94
1662 2011-01-01  FEMALE  HISPANIC        LEYLA   10   78
4140 2011-01-01    MALE  HISPANIC        ANDRE   10   94
4131 2011-01-01    MALE  HISPANIC        ALVIN   10   94
4125 2011-01-01    MALE  HISPANIC        ALLAN   10   94
1716 2011-01-01  FEMALE  HISPANIC      MARILYN   10   78
1719 2011-01-01  FEMALE  HISPANIC      MARISOL   10   78
4107 2011-01-01    MALE  HISPANIC         ALDO   10   94
1155 2011-01-01  FEMALE  HISPANIC      ARIANNY   10   78
1773 2011-01-01  FEMALE  HISPANIC        NANCY   10   78
1962 2011-01-01  FEMALE  HISPANIC     VERONICA   10   78
1845 2011-01-01  FEMALE  HISPANIC         ROSA   10   78

[618 rows x 6 columns]

In [16]:
no_dupes.pivot_table(index=['ETHCTY','RNK'],values=['NM'],aggfunc = max)

                                      NM
ETHCTY                     RNK
ASIAN AND PACIFIC ISLANDER 1      SOPHIA
                           2      JAYDEN
                           3        RYAN
                           4      OLIVIA
                           5       LUCAS
                           6       JASON
                           7     TIFFANY
                           8       KEVIN
                           9       FIONA
                           10     DANIEL
                           11     VIVIAN
                           12   MICHELLE
                           13    VINCENT
                           14        MIA
                           15    WILLIAM
                           16     NICOLE
                           17      VICKY
                           18    JASMINE
                           19       EVAN
                           20   JONATHAN
                           21       MAYA
                           22     TENZIN
                           23        ZOE
                           24       SARA
                           25     ZAINAB
                           26   VICTORIA
                           27       NINA
                           28     SHARON
                           29      ZAHRA
                           30        XIN
...                                  ...
WHITE NON HISPANIC         68    YEHUDIS
                           69   VERONICA
                           70       ZOEY
                           71   YOCHEVED
                           72       VERA
                           73     VICTOR
                           74     SLOANE
                           75     SUMMER
                           76     SIMONE
                           77    VANESSA
                           78     YACHET
                           79    TZIPORA
                           80    YECHIEL
                           81    YASMINE
                           82      WYATT
                           83    TRISTAN
                           84      LOUIS
                           85   YEHOSHUA
                           86     SHOLOM
                           87       YOEL
                           88      ROCCO
                           89     XAVIER
                           90   YITZCHAK
                           91       SHEA
                           92    SPENCER
                           93     ZALMEN
                           94       YIDA
                           95     YOUSEF
                           96    YOUSSEF
                           97      YONAH

[311 rows x 1 columns]

In [17]:
df3 = no_dupes.groupby(['NM']).agg({'CNT':sum})

In [18]:
df3.head()

         CNT
NM
AALIYAH  132
AARAV     15
AARON    273
ABBY      10
ABDIEL    12

In [26]:
df3.sort('CNT', ascending=False)

             CNT
NM
JAYDEN       822
JACOB        699
ETHAN        670
MATTHEW      598
MICHAEL      597
DANIEL       596
ISABELLA     593
SOPHIA       552
JUSTIN       551
DAVID        548
AIDEN        529
ALEXANDER    502
JOSEPH       477
ANTHONY      454
RYAN         453
JOSHUA       443
OLIVIA       440
CHRISTOPHER  432
EMMA         417
MIA          417
EMILY        404
DYLAN        389
MADISON      374
NOAH         366
LUCAS        365
MASON        365
ANDREW       364
LEAH         361
WILLIAM      361
JONATHAN     357
...          ...
CELIA         10
CASSANDRA     10
NOSSON        10
TOMAS         10
AUGUSTUS      10
SHAUL         10
LEYLA         10
WESLEY        10
MIRI          10
AYLA          10
DERRICK       10
LEV           10
SHEVY         10
FRIMET        10
BENNETT       10
LEELA         10
BERISH        10
LARRY         10
BONNIE        10
KYLEE         10
BRIANNY       10
PAOLA         10
RODNEY        10
JAYLYN        10
CADEN         10
TZIPPY        10
TZIPORAH      10
KENYA         10
JEANCARLOS    10
ROSA          10

[1206 rows x 1 columns]

In [20]:
df4 = no_dupes.groupby(['GNDR','RNK']).max()

In [21]:
df4.head(200)

              BRTH_YR              ETHCTY        NM  CNT
GNDR   RNK
FEMALE 1   2011-01-01  WHITE NON HISPANIC    SOPHIA  331
       2   2011-01-01  WHITE NON HISPANIC    OLIVIA  229
       3   2011-01-01  WHITE NON HISPANIC    SOPHIA  223
       4   2011-01-01  WHITE NON HISPANIC    SOPHIA  190
       5   2011-01-01  WHITE NON HISPANIC      EMMA  188
       6   2011-01-01  WHITE NON HISPANIC     SOFIA  177
       7   2011-01-01  WHITE NON HISPANIC   TIFFANY  171
       8   2011-01-01  WHITE NON HISPANIC    HAILEY  162
       9   2011-01-01  WHITE NON HISPANIC    TAYLOR  160
       10  2011-01-01  WHITE NON HISPANIC  SERENITY  132
       11  2011-01-01  WHITE NON HISPANIC    VIVIAN  131
       12  2011-01-01  WHITE NON HISPANIC  MICHELLE  127
       13  2011-01-01  WHITE NON HISPANIC       ZOE  122
       14  2011-01-01  WHITE NON HISPANIC  SAVANNAH  119
       15  2011-01-01  WHITE NON HISPANIC     SARAH  116
       16  2011-01-01  WHITE NON HISPANIC     RIVKA  113
       17  2011-01-01  WHITE NON HISPANIC     VICKY  109
       18  2011-01-01  WHITE NON HISPANIC      SARA  107
       19  2011-01-01  WHITE NON HISPANIC  VICTORIA  103
       20  2011-01-01  WHITE NON HISPANIC    KAYLEE  102
       21  2011-01-01  WHITE NON HISPANIC     NAOMI  100
       22  2011-01-01  WHITE NON HISPANIC    TENZIN   95
       23  2011-01-01  WHITE NON HISPANIC       ZOE   94
       24  2011-01-01  WHITE NON HISPANIC      SARA   93
       25  2011-01-01  WHITE NON HISPANIC    ZAINAB   85
       26  2011-01-01  WHITE NON HISPANIC      ZOEY   84
       27  2011-01-01  WHITE NON HISPANIC   TRINITY   82
       28  2011-01-01  WHITE NON HISPANIC       ZOE   81
       29  2011-01-01  WHITE NON HISPANIC     ZAHRA   74
       30  2011-01-01  WHITE NON HISPANIC       XIN   72
...               ...                 ...       ...  ...
MALE   68  2011-01-01  WHITE NON HISPANIC    JAYDEN   39
       69  2011-01-01  WHITE NON HISPANIC    ROBERT   38
       70  2011-01-01  WHITE NON HISPANIC   TRISTAN   37
       71  2011-01-01  WHITE NON HISPANIC      SEAN   36
       72  2011-01-01  WHITE NON HISPANIC       SAM   35
       73  2011-01-01  WHITE NON HISPANIC    VICTOR   34
       74  2011-01-01  WHITE NON HISPANIC      SEAN   33
       75  2011-01-01  WHITE NON HISPANIC    STEVEN   32
       76  2011-01-01  WHITE NON HISPANIC     MOSES   31
       77  2011-01-01  WHITE NON HISPANIC      SHIA   30
       78  2011-01-01  WHITE NON HISPANIC     USHER   29
       79  2011-01-01  WHITE NON HISPANIC    YADIEL   28
       80  2011-01-01  WHITE NON HISPANIC   YECHIEL   27
       81  2011-01-01  WHITE NON HISPANIC     SHAYA   26
       82  2011-01-01  WHITE NON HISPANIC     WYATT   25
       83  2011-01-01  WHITE NON HISPANIC     URIEL   24
       84  2011-01-01  WHITE NON HISPANIC    MATIAS   23
       85  2011-01-01  WHITE NON HISPANIC  YEHOSHUA   22
       86  2011-01-01  WHITE NON HISPANIC    SHOLOM   21
       87  2011-01-01  WHITE NON HISPANIC      YOEL   20
       88  2011-01-01  WHITE NON HISPANIC   ZACHARY   19
       89  2011-01-01  WHITE NON HISPANIC    XAVIER   18
       90  2011-01-01  WHITE NON HISPANIC  YITZCHAK   17
       91  2011-01-01  WHITE NON HISPANIC      ZION   16
       92  2011-01-01  WHITE NON HISPANIC    YARIEL   15
       93  2011-01-01  WHITE NON HISPANIC    ZALMEN   14
       94  2011-01-01  WHITE NON HISPANIC      YIDA   13
       95  2011-01-01  WHITE NON HISPANIC    YOUSEF   12
       96  2011-01-01  WHITE NON HISPANIC   YOUSSEF   11
       97  2011-01-01  WHITE NON HISPANIC     YONAH   10

[178 rows x 4 columns]

In [22]:
no_dupes.ix[no_dupes.groupby(['GNDR','ETHCTY']).CNT.idxmax()]

        BRTH_YR    GNDR                      ETHCTY        NM  CNT  RNK
405  2011-01-01  FEMALE  ASIAN AND PACIFIC ISLANDER    SOPHIA  119    1
786  2011-01-01  FEMALE          BLACK NON HISPANIC   MADISON  176    1
1440 2011-01-01  FEMALE                    HISPANIC  ISABELLA  331    1
2340 2011-01-01  FEMALE          WHITE NON HISPANIC    ESTHER  224    1
3168 2011-01-01    MALE  ASIAN AND PACIFIC ISLANDER     ETHAN  177    1
3756 2011-01-01    MALE          BLACK NON HISPANIC    JAYDEN  184    1
4512 2011-01-01    MALE                    HISPANIC    JAYDEN  426    1
5547 2011-01-01    MALE          WHITE NON HISPANIC   MICHAEL  292    1

In [23]:
no_dupes[no_dupes['NM'] == 'ISABELLA']

        BRTH_YR    GNDR                      ETHCTY        NM  CNT  RNK
216  2011-01-01  FEMALE  ASIAN AND PACIFIC ISLANDER  ISABELLA   67    6
678  2011-01-01  FEMALE          BLACK NON HISPANIC  ISABELLA   35   20
1440 2011-01-01  FEMALE                    HISPANIC  ISABELLA  331    1
2469 2011-01-01  FEMALE          WHITE NON HISPANIC  ISABELLA  160    9

In [24]:
no_dupes.ix[no_dupes.groupby(['GNDR']).CNT.idxmax()]

        BRTH_YR    GNDR    ETHCTY        NM  CNT  RNK
1440 2011-01-01  FEMALE  HISPANIC  ISABELLA  331    1
4512 2011-01-01    MALE  HISPANIC    JAYDEN  426    1